# SurfaceDuoSample

./: .travis.yml  LICENSE  README.md  junit-errors-to-stdout.sh  junit-xml-format-errors.xsl  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/lgvalle/surfaceduosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lgvalle/surfaceduosample/: MainActivity.kt
app/src/main/java/xyz/lgvalle/surfaceduosample/ui/main/: ItemFragmentDetails.kt  ItemFragmentList.kt  ItemListViewAdapter.kt  ItemViewModel.kt
app/src/main/res/layout/: fragment_item.xml  fragment_item_detail.xml  fragment_item_list.xml  main_activity_dual_mode.xml
app/src/main/res/layout-land/: main_activity_dual_mode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/lgvalle/surfaceduosample/: ExampleUnitTest.kt
app/src/test/java/xyz/lgvalle/surfaceduosample/ui/main/: ItemViewModelTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
